
.rdp__calendar-header,
.rdp__calendar-week,
.rdp__calendar-cell {
  height: 40px;
  font-size: 13px;
}

.rdp__calendar-header {
  font-size: 16px;
  color: #333;
  padding: 10px 0;
}

.rdp__calendar-body {
  border: 1px solid #efefef;
}

.rdp__calendar-cell {
  border-right: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &:last-child {
    border-right: none;
  }
}

.rdp__calendar-body-row:last-child {
  .rdp__calendar-cell {
    border-bottom: none;
  }
}